<!DOCTYPE html>
<html>

<head>

  <meta charset=utf-8 />
  <title>Bits Donation Network</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="src/sigma.min.js"></script>
  <script src="src/sigma.parsers.json.min.js"></script>

  <style>
    body {margin:0; padding:0;}
    #sigma-container {position:absolute; top:200; bottom:0; width:100%; height:1000px}
   
   // SLIDER
   .slider-color {
    -webkit-appearance: none;
    width: 300px;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out;
    float: left;
    }
	  
   /**
   * CAPTIONS PANELS:
   * ****************
   */
   .panel {
     background: white;
     padding: 1em;
     border-radius: 3px;
     box-shadow: 0 1px 5px #666;
     width: 300px;
     float: right;
   }
   .panel:not(:last-child) {
     margin-bottom: 0.5em;
   }
   .panel h2 button {
      float: right;
      background: white;
      border: 1px solid black;
      border-radius: 3px;
      font-size: 1.2em;
      height: 1em;
      width: 1em;
      text-align: center;
      padding: 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .panel h2 button:hover {
      opacity: 0.7;
    }
	  
    .navbar {
  position: fixed;
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 20;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  z-index: 20;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
  </style>

</head>

<body>
  <div>
	 <div class="navbar">
	  <a href="#home">Home</a>
	  <a href="#news">News</a>
	  <div class="dropdown">
	  <button class="dropbtn">Node size attribute
	    <i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content" id="sizeDropdown">
	    <a href="#">In-Degree</a>
	    <a href="#">Out-Degree</a>
	    <a href="#">Betweenness Centrality</a>
	  </div>
	  </div> 
	  </div>

	  <div id="sigma-container"></div>
  </div>
  <script>
  function init() {

    // Finds the connections of each node
    sigma.classes.graph.addMethod("neighbors", function(nodeId) {
      var k,
          neighbors = {},
          index = this.allNeighborsIndex[nodeId] || {};

      for (k in index)
        neighbors[k] = this.nodesIndex[k];

      return neighbors;
    });

   // Creates an instance of Sigma.js
    var sigInst = new sigma({
      renderers: [
        {
          container: document.getElementById("sigma-container"),
          type: "canvas"
        }
      ]
    });

    // Customizes its settings 
    sigInst.settings({
      // Drawing properties :
      defaultLabelColor: "#000",
      defaultLabelSize: 14,
      defaultLabelHoverColor: "#fff",
      labelThreshold: 11,
      defaultHoverLabelBGColor: "#888",
      defaultLabelBGColor: "#ddd",
      defaultEdgeType: "straight",

      // Graph properties :
      minNodeSize: 3,
      maxNodeSize: 10,
      minEdgeSize: 0.4,
      maxEdgeSize: 2,

      // Mouse properties :
      zoomMax: 20 
    });

    // Parses JSON file to fill the graph
    sigma.parsers.json(
      "data/senate.json",
      sigInst,
      function() {
		//  Little hack here:
		//  In the latest Sigma.js version have to delete edges" colors manually
        sigInst.graph.edges().forEach(function(e) {
          e.color = null;
          e.originalSize = e.size;
        });

        // Also, to facilitate the update of node colors, store
        // their original color under the key originalColor:
        sigInst.graph.nodes().forEach(function(n) {
          n.originalColor = n.color;
        });

        sigInst.refresh();
      }
    );
     
     /* When the user clicks on the button, 
	toggle between hiding and showing the dropdown content */

     // When a node is clicked, check for each node to see if it is connected. If not, set its color as gray
     // Do the same for the edges

    var grayColor = "#ccc";
    sigInst.bind("overNode", function(e) {
      console.log(e.data.node.color, e.originalColor);
      //console.log(e.type, e.data.node.label);
      var nodeId = e.data.node.id,
	  nodeColor = e.originalColor,
          toKeep = sigInst.graph.neighbors(nodeId);
      toKeep[nodeId] = e.data.node;

      sigInst.graph.nodes().forEach(function(n) {
        if (toKeep[n.id])
          n.color = n.originalColor;
        else
          n.color = grayColor;
      });

      sigInst.graph.edges().forEach(function(e) {
        if (e.source === nodeId || e.target === nodeId) {
          //e.color = nodeColor;
          console.log(e);
          e.size = 5 * e.originalSize;
	  console.log(e);
	} else
	  e.hidden = true;
          //e.color = grayColor;
      });

    // Since the data has been modified,call the refresh method to make the colors update 
      sigInst.refresh();
    });

    // When a node is no longer being hovered over, return to original colors
    sigInst.bind("outNode", function(e) {
      //console.log(e.type, e.data.node.label);
      sigInst.graph.nodes().forEach(function(n) {
        n.color = n.originalColor;
      });

      sigInst.graph.edges().forEach(function(e) {
        //e.color = null;
	e.hidden = false;
	e.size = e.originalSize;
      });

      sigInst.refresh();
    });
	  
    sigInst.bind("clickNode", function(e) {
      console.log(e.type, e.data.node);
	    
      var info = document.createElement('div');
      info.className = "panel";
      info.id = 'attributes_popup';
	    
      if (document.contains(document.getElementById("attributes_popup"))) {
      	document.getElementById("attributes_popup").remove();
      }   else {
        document.getElementsByTagName('body')[0].appendChild(info);
      }
	  
      document.getElementsByTagName('body')[0].appendChild(info);
	
      // Add text inside the window
      var para = document.createElement("h2");
      var node = document.createTextNode(e.data.node.label);
      para.appendChild(node);
      info.appendChild(para);

      // Add the degree to the panel
      var degree = document.createElement("p");
      var deg_text = document.createTextNode("Degree: " + e.data.node.attributes['Degree']);
      degree.appendChild(deg_text);
      info.appendChild(degree);
	
      // Add the community to the panel
      var community = document.createElement("p");
      var com_text = document.createTextNode("Community: " + e.data.node.attributes['Modularity Class']);
      community.appendChild(com_text);
      info.appendChild(community);
	    
      // Add the betweenness centrality to the panel
      var betweennness = document.createElement("p");
      var betw_text = document.createTextNode("Betweenness Centrality: " + e.data.node.attributes['Betweenness Centrality']);
      betweennness.appendChild(betw_text);
      info.appendChild(betweennness);
	    
      // Add the PageRank to the panel
      var pagerank = document.createElement("p");
      var pr_text = document.createTextNode("PageRank: " + e.data.node.attributes['PageRank']);
      pagerank.appendChild(pr_text);
      info.appendChild(pagerank);
	    
      sigInst.refresh();
    });
	  
    // onClick events for dropdown menus

    document.getElementById("sizeDropdown").addEventListener("click", function() {
    	document.getElementById("sizeDropdown").classList.toggle("show"); 
   });
}

  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", init, false);
  else
    window.onload = init;
  </script>

</body>

</html>
